src/sample/99-survey/protos/message/user.proto

syntax = "proto3";
package dotbpe;

option csharp_namespace = "Survey.Core";
option optimize_for = SPEED;


import public "message/common.proto";


//-----------start----------服务请求和响应顶层的消息体定义--------------------------------

message RegisterReq {

    string client_ip = 1; //用户端IP
    string identity = 2; // 用户标识
    string x_request_id = 3 ; //请求的唯一标识，用于服务间传递

    string account = 10 ; //账号
    string full_name = 11 ; //姓名
    string password = 12 ; // 密码

}


message RegisterRsp {

    string return_message = 1; //返回错误信息

    int32 user_id = 10 ;// 新增的用户ID
}

message LoginReq {

    string client_ip = 1; //用户端IP
    string identity = 2; // 用户标识
    string x_request_id = 3 ; //请求的唯一标识，用于服务间传递

    string account = 10 ; //账号
    string password = 12 ; // 密码

}

message LoginRsp {

    string return_message = 1; //返回错误信息

    string account = 10 ; //账号
    string full_name = 11 ; //姓名
    bool is_admin = 12 ; //是否管理员

    string bpe_session_id= 13; //登录成功后的sessionId
}

message EditUserReq {

    string client_ip = 1; //用户端IP
    string identity = 2; // 用户标识
    string x_request_id = 3 ; //请求的唯一标识，用于服务间传递

    string account = 10 ; //账号
    string full_name = 11 ; //姓名

    string old_password = 12 ; // 旧密码
    string new_password = 13 ; // 新密码

    bool check_role = 14 ; // 是否判断用户权限
}


message EditUserRsp {

    string return_message = 1; //返回错误信息

}


message GetUserReq {

    string client_ip = 1; //用户端IP
    string identity = 2; // 用户标识
    string x_request_id = 3 ; //请求的唯一标识，用于服务间传递

    string user_id = 10 ; //需要获取的用户信息
}

message GetUserRsp {

    string return_message = 1; //返回错误信息

    string account = 10 ; //账号
    string full_name = 11 ; //姓名
    bool is_admin = 12 ; //是否管理员

}

message SessionUser{

    string identity = 1; //登录账号
    int32 login_timestamp = 2 ; //登录的时间戳
    string bpe_session_id= 13; //登录成功后的sessionId
}

//-----------end---------服务请求和响应顶层的消息体定义--------------------------------
