src/sample/99-survey/protos/service/gate/survey_gate_10000.proto

syntax = "proto3";
package dotbpe;

option csharp_namespace = "Survey.Core";
option optimize_for = SPEED;



import public "dotbpe_option.proto";
import "message/apaper.proto"; //引入消息，因为部分消息和InnerService共用，所有单独一个文件，如果不共用，可直接定义在这里
import "message/qpaper.proto"; //引入消息，因为部分消息和InnerService共用，所有单独一个文件，如果不共用，可直接定义在这里

option (generic_objectfactory) = true;
option (generic_http_api_routes) = true; //生成路由配置信息

service SurveyGateService{

    option (service_id)= 10000 ;//设定服务ID


    //保存问卷
    rpc SaveQPaper (SaveQPaperReq) returns (SaveQPaperRsp){
        option (message_id)= 11 ;//设定消息ID

        option (http_api_option) = {
            path : "/api/qpaper/save",
            method : "post",
            description : "保存问卷信息"
        };
    };

    //获取问卷列表
    rpc QueryQPaperList (QueryQPaperReq) returns (QPaperListRsp){
        option (message_id)= 12 ; //设定消息ID

        option (http_api_option) = {
            path : "/api/qpaper/query",
            method : "all",
            description : "查询列表"
        };
    };

    //获取问卷详情
    rpc GetQPaper (GetQPaperReq) returns (QPaperRsp){
        option (message_id)= 13 ; //设定消息ID

        option (http_api_option) = {
            path : "/api/qpaper/simple",
            method : "get",
            description : "获取问卷信息"
        };
    };
    rpc GetQPaperFull (GetQPaperReq) returns (QPaperFullRsp){
        option (message_id)= 14 ; //设定消息ID

        option (http_api_option) = {
            path : "/api/qpaper/get",
            method : "get",
            description : "获取问卷详情信息"
        };
    };

    rpc SaveAPaper (SaveAPaperReq) returns (SaveAPaperRsp){
        option (message_id)= 21 ;//设定消息ID

        option (http_api_option) = {
            path : "/api/apaper/save",
            method : "post",
            description : "保存答卷信息"
        };
    };

    rpc QueryAPaperList (QueryAPaperReq) returns (APaperListRsp){
        option (message_id)= 22 ; //设定消息ID

        option (http_api_option) = {
            path : "/api/apaper/query",
            method : "all",
            description : "查询答卷信息"
        };
    };

    rpc GetAPaper (GetAPaperReq) returns (APaperRsp){
        option (message_id)= 23 ; //设定消息ID

        option (http_api_option) = {
            path : "/api/apaper/get",
            method : "get",
            description : "获取答卷信息"
        };
    };


    rpc GetAPaperSta (GetQPaperStaReq) returns (QPaperStaRsp){
        option (message_id)= 24 ; //设定消息ID

        option (http_api_option) = {
            path : "/api/qpaper/sta",
            method : "get",
            description : "获取问卷统计信息"
        };
    };


}
