src/sample/06-gateway-aspnet/protos/greeter.proto


syntax = "proto3";
package dotbpe;

option csharp_namespace = "GatewayForAspNet";

import public "dotbpe_option.proto";

option optimize_for = SPEED;
option (generic_objectfactory) = true;
option (generic_http_api_routes) = true; //生成路由配置信息

message HelloReq {
  string name = 1 ;
}

message HelloRes {
    string greet_word = 1 ;
}


service Greeter{
    option (service_id)= 10006 ;//设定服务ID

    rpc SayHello (HelloReq) returns (HelloRes){
        option (message_id)= 1 ;//设定消息ID

        option (http_api_option) = {
            path : "/api/greeter/sayhello",
            method : "get",
            description : "接口1"
        };

    };//尾部的注释

    rpc SayHelloAgain (HelloReq) returns (HelloRes){
        option (message_id)= 2 ;//设定消息ID

        option (http_api_option) = {
            path : "/api/greeter/sayhelloagain",
            method : "get",
            description : "接口2"
        };

    };//尾部的注释

}
