src/protos/benchmark.proto


syntax = "proto3";
package dotbpe;

option csharp_namespace = "DotBPE.IntegrationTesting";



import public "dotbpe_option.proto";

option optimize_for = SPEED;

//Benchmark测试服务
service BenchmarkTest{
    option (service_id)= 50000 ;//设定服务ID
    //测试发送Echo消息
    rpc Echo (BenchmarkMessage) returns (BenchmarkMessage){
        option (message_id)= 1 ;//设定消息ID
    };//Echo尾部的注释


}

//我是BenchmarkMessage消息
message BenchmarkMessage {
  //字段前的注释
  string field1 = 1; //字段后的注释
  //字段前的注释 多行
  //字段前的字数多行
  int32 field2 = 2; //字段后的注释

  /**
  * 字段前注释特殊格式
  * 字段前注释特殊格式多行
  */
  int32 field3 = 3;
  string field4 = 4;
  repeated fixed64 field5 = 5;
  string field9 = 9;
  string field18 = 18;
  bool field80 = 80;
  bool field81 = 81;

  int32 field280 = 280 ;
  int32 field6 = 6;
  int64 field22 = 22 ;

  bool field59 = 59 ;
  string field7 = 7;
  int32 field16 = 16 ;
  int32 field130 = 130 ;
  bool field12 = 12 ;
  bool field17 = 17;
  bool field13 = 13;
  bool field14 = 14;
  int32 field104 = 104 ;
  int32 field100 = 100 ;
  int32 field101 = 101 ;
  string field102 = 102;
  string field103 = 103;
  int32 field29 = 29 ;
  bool field30 = 30 ;
  int32 field60 = 60 ;
  int32 field271 = 271 ;
  int32 field272 = 272;
  int32 field150 = 150;
  int32 field23 = 23;
  bool field24 = 24;
  int32 field25 = 25 ;
  bool field78 = 78 ;
  int32 field67 = 67;
  int32 field68 = 68 ;
  int32 field128 = 128 ;
  string field129 = 129 ;
  int32 field131 = 131 ;
}
