src/sample/99-survey/protos/service/inner/apaper_inner_20002.proto

syntax = "proto3";
package dotbpe;

option csharp_namespace = "Survey.Core";
option optimize_for = SPEED;



import public "dotbpe_option.proto";
import "message/apaper.proto"; //引入消息，因为部分消息和InnerService共用，所有单独一个文件，如果不共用，可直接定义在这里


service APaperInnerService{

    option (service_id)= 20002 ;//设定服务ID

    rpc SaveAPaper (SaveAPaperReq) returns (SaveAPaperRsp){
        option (message_id)= 1 ;//设定消息ID
    };

    rpc QueryAPaperList (QueryAPaperReq) returns (APaperListRsp){
        option (message_id)= 2 ; //设定消息ID
    };

    rpc GetAPaper (GetAPaperReq) returns (APaperRsp){
        option (message_id)= 3 ; //设定消息ID
    };

    rpc GetAPaperSta (GetAPaperStaDetailReq) returns (APaperStaDetailRsp){
        option (message_id)= 4 ; //设定消息ID
    };
}



