src/sample/hello/protos/rpc.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package dotbpe;
// [END declaration]

// [START csharp_declaration]
option csharp_namespace = "DotBPE.Examples.HelloRpc";
// [END csharp_declaration]

import "google/protobuf/descriptor.proto";

//扩展服务
extend google.protobuf.ServiceOptions {
  int32 service_id = 10000;
}

//[START_RPC_SERVICE]
// The greeting service definition.
service Greeter {
  option (service_id)= 100 ;
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {

  }
}
//[END_RPC_SERVICE]
// [START messages]
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
// [END messages]

